<h1>Labas pasauli čia šalys: <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>


<table border="1">
 <?php $__currentLoopData = $countries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $country): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($country->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="?delete_id=<?php echo \htmlentities($country->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Istrinti</a> </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>