<h1>Labas pasauli čia šalys: <?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>






<?php $__currentLoopData = $user->getNavigation(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities($item['link']??'', ENT_QUOTES, 'UTF-8', false); ?>"> <?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></a> |
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<hr>
<a href="login.php?action=logout">Atsijungti</a>
<hr>
<table border="1">
 <?php $__currentLoopData = $countries; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $country): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($country->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($user->canEdit()): ?>
 <td><a href="?delete_id=<?php echo \htmlentities($country->id??'', ENT_QUOTES, 'UTF-8', false); ?>">Istrinti</a> </td>
 <?php endif; ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>